source [find interface/cmsis-dap.cfg]
source [find target/stm32g4x.cfg]

program E:/CubeMX_Project/test/CMake_test/build/CMake_test.hex verify reset exit


# 使用方法
# 1. 将该文件放到工程目录下
# 2. 修改program后面的路径为hex文件的路径
# 3. 打开命令行，进入工程目录
# 4. 输入openocd -f flash.cfg

# openocd -f interface/cmsis-dap.cfg -f target/stm32g4x.cfg -c"program E:/CubeMX_Project/test/CMake_test/build/CMake_test.elf verify reset exit"


